#database_driver=oracle.jdbc.driver.OracleDriver
#database_username=hr
#database_password=hr2016
#database_url=jdbc:oracle:thin:@192.168.20.190:1521:orcl
#database_url=jdbc:oracle:thin:@111.39.200.216:1521:orcl
#database_validateQuery=select 1 from dual

database_driver=org.sqlite.JDBC
database_username=
database_password=
#database_url=jdbc:sqlite:hrms.db
database_url=jdbc:sqlite://E:/hrms.db
database_validateQuery=select 'X'


UPLOAD_PATH=D:/upload
echars_url=echarts.js

